   server {
        listen       3008;
        server_name  localhost;
        root   /you spa dir/dist;

        location / {
            # if it's a bot, serve the static html file
            if ($http_user_agent ~* "googlebot|google-structured-data-testing-tool|Mediapartners-Google|bingbot|linkedinbot|baiduspider|360Spider|Sogou Spider|Yahoo! Slurp China|Yahoo! Slurp|twitterbot|facebookexternalhit|rogerbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
               proxy_pass http://localhost:3009;
               break;
            }


            # if it's not a bot, serve the SPA's index file
            try_files $uri $uri/ /index.html;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       3009;
        server_name  localhost;
        root   /you spa dir/dist;

        location / {
            # if it's a bot, serve the static html file
            try_files /bot$uri /bot$uri/ /bot$uri.html $uri $uri/ =404;
        }
    }